#btnNum {
	font-size: 22px;
	font-weight: bold;
	color: black;
	background-color: white;
	border: none;
}

#btnNum:hover {
	background-color: #CCCCCC;
}

#btnNum:pressed {
	background-color: #AAAAAA;
}

#btnOp {
	font-size: 20px;
	color: black;
	background-color: #F5F5F5;
	border: none;
}

#btnOp:hover {
	background-color: #66CCFF;
}

#btnOp:pressed {
	background-color: #56BCEF;
}

#btnOther {
	font-size: 20px;
	color: black;
	background-color: #F5F5F5;
	border: none;
}

#btnOther:hover {
	background-color: #CCCCCC;
}

#btnOther:pressed {
	background-color: #AAAAAA;
}

#labelSolution {
	font-size: 40px;
	font-weight: bold;
	color: black;
	background-color: none;
	border: none;
	margin-right: 20px;
}

#labelTemp {
	font-size: 12px;
	color: #666666;
	background-color: none;
	border: none;
	margin-right: 20px;
}

#listHistory {
	font-size: 20px;
	color: black;
	background-color: none;
	border: none;
	margin-right: 30px;
}

#historyTitle {
	font-size: 30px;
	font-weight: bold;
	background-color: none;
	border: none;
	margin-left: 15px;
}